name: Build

on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        platform: [ ubuntu-24.04 ]
    runs-on: ${{ matrix.platfrom }}
    steps:
      - uses: actions/setup-java@v4
        with:
          distribution: 'microsoft'
          java-version: '25'
      - uses: actions/checkout@v4
      - uses: gradle/actions/wrapper-validation@v4
      - run: ./gradlew build publishToMavenLocal --stacktrace --warning-mode=fail
      - uses: actions/upload-artifact@v4
        with:
          name: Maven Local ${{ matrix.platfrom }}
          path: ~/.m2/repository/net/fabricmc/
